<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
    <p>Editing of entry of guestbook</p>
    <p>ID: {{ message.key.id() }}</p>
    <form action="/entry/{{ message.key.id() }}" method="post">
        <table>
            <tr><td>Name</td><td><input name="name" value="{{ message.message_name }}"></td></tr>
            <tr><td>E-Mail</td><td><input name="email" value="{{ message.message_email }}"></td></tr>
            <tr><td>Text</td><td><input name="text" value="{{ message.message_text }}"></td></tr>
        </table>
        <p><button type="submit">Edit</button></p>
    </form>
</body>
</html>