<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guestbook</title>
</head>
<body>
  <form action="/entry.html" method="post">
        <input placeholder="Name" name="name">
        <input placeholder="E-Mail" name="email">
        <input placeholder="Text" name="text">
        <button type="submit">Make Entry</button>
    </form>
    <h1>Guestbook</h1>
    {% for message in messages  %}
        <p><a href="/entry/{{ message.key.id() }}">ID: {{ message.key.id() }}</a></p>
        <p>Am {{ message.created }} schrieb {{ message.message_name }}</p>
        <p>{{ message.message_text }}</p>
        <p>E-Mail: {{ message.message_email }}</p>
        <p>
            <button><a href="/entry/{{ message.key.id() }}">Edit</a></button>
            <button><a href="/entry/{{ message.key.id() }}/delete">Delete</a></button>
        </p>
        <p>------------------------------------------------------------</p>
    {% endfor %}
    <a href="/history">History</a>
</body>
</html>