<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
</head>
<body>
    <h1>Overview of entries to be deleted</h1>
        {% for message in messages  %}
            <p>ID: {{ message.key.id() }}</p>
            <p>To be deleted: {{ message.deleted }}</p>
            <p>
                <button><a href="/history/{{ message.key.id() }}/erase">Erase</a></button>
                <button><a href="/history/{{ message.key.id() }}/restore">Restore</a></button>
            </p>
            <p>------------------------------------------------------------</p>
{% endfor %}
</body>
</html>